<!DOCTYPE html>
  <html>
	 <head>
	     <meta charset="utf-8">
	     
	     <meta name="Description" content="ARSnova ist das mobile Hörsaal-Abstimmungssystem der Technischen Hochschule Mittelhessen.">
	     
	     <!-- Schwarze Statusleiste im Fullscreen-Modus --> 
	     <meta name="apple-mobile-web-app-status-bar-style" content="black">
	     
	     <title>ARSnova</title>
		 <link rel="shortcut icon" href="favicon.png" type="image/png">
		 
 		 <link rel="stylesheet" href="lib/sencha1.1.1/resources/css/sencha-touch.css" type="text/css">
		 <link rel="stylesheet" href="resources/css/arsnova_new.css" type="text/css">
		 
		<!-- iPhone SPLASHSCREEN-->
        <link href="resources/images/ARSnova_Grafiken/03_Launchimage_320x460px.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
        <!-- iPad (portrait) SPLASHSCREEN-->
        <link href="resources/images/ARSnova_Grafiken/03_Launchimage_768x1004px.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
        <!-- iPad (landscape) SPLASHSCREEN-->
        <link href="resources/images/ARSnova_Grafiken/03_Launchimage_748x1024px.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
	  </head>
	 <body class="x-fullscreen">
		 <script type="text/javascript" src="lib/sencha1.1.1/sencha-touch-debug.js"></script>
		 
		 <script type="text/javascript" src="app/app.js"></script>
		 <script type="text/javascript" src="app/routes.js"></script>
		 <script type="text/javascript" src="app/internationalization.js"></script>
		 <script type="text/javascript" src="app/socket.js"></script>
		 
		 <script type="text/javascript" src="app/utils/Ext.util.TaskRunner.js"></script>
		 <script type="text/javascript" src="app/utils/Ext.plugins.ResizableTextArea.js"></script>
		 <script type="text/javascript" src="app/utils/Ext.Array.js"></script>
		 
		 
		 <script type="text/javascript" src="app/views/caption.js"></script>
		 <script type="text/javascript" src="app/views/loginPanel.js"></script>
		 <script type="text/javascript" src="app/views/mainTabPanel.js"></script>
		 <script type="text/javascript" src="app/views/mathjaxfield.js"></script>
		 <script type="text/javascript" src="app/views/mathjaxMessageBox.js"></script>
		 <script type="text/javascript" src="app/views/multiBadgeButton.js"></script>
		 <script type="text/javascript" src="app/views/numericKeypad.js"></script>
		 <script type="text/javascript" src="app/views/question.js"></script>
		 <script type="text/javascript" src="app/views/freetextAnswerList.js"></script>
		 <script type="text/javascript" src="app/views/freetextAnswerPanel.js"></script>
		 <script type="text/javascript" src="app/views/freetextDetailAnswer.js"></script>
		 <script type="text/javascript" src="app/views/freetextQuestion.js"></script>
		 <script type="text/javascript" src="app/views/questionStatusButton.js"></script>
		 <script type="text/javascript" src="app/views/sessionStatusButton.js"></script>
		 <script type="text/javascript" src="app/views/tabPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/aboutPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/ARSPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/ARSinLessonPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/helpCanteenPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/helpDeskPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/helpHomePanel.js"></script>
		 <script type="text/javascript" src="app/views/about/helpFeedbackPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/helpMainPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/helpQuestionsPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/helpVideoPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/impressumPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/infoPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/creditsPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/sponsorsPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/openSourceProjectsPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/socialSoftwarePanel.js"></script>
		 <script type="text/javascript" src="app/views/about/statisticPanel.js"></script>
		 <script type="text/javascript" src="app/views/about/tabPanel.js"></script>
		 <script type="text/javascript" src="app/views/canteen/statisticPanel.js"></script>
		 <script type="text/javascript" src="app/views/canteen/tabPanel.js"></script>
		 <script type="text/javascript" src="app/views/canteen/votePanel.js"></script>
		 <script type="text/javascript" src="app/views/feedback/askPanel.js"></script>
		 <script type="text/javascript" src="app/views/feedback/statisticPanel.js"></script>
		 <script type="text/javascript" src="app/views/feedback/tabPanel.js"></script>
		 <script type="text/javascript" src="app/views/feedback/votePanel.js"></script>
		 <script type="text/javascript" src="app/views/feedbackQuestions/detailsPanel.js"></script>
		 <script type="text/javascript" src="app/views/feedbackQuestions/questionsPanel.js"></script>
		 <script type="text/javascript" src="app/views/feedbackQuestions/tabPanel.js"></script>
		 <script type="text/javascript" src="app/views/home/homePanel.js"></script>
		 <script type="text/javascript" src="app/views/home/mySessionsPanel.js"></script>
		 <script type="text/javascript" src="app/views/home/newSessionPanel.js"></script>
		 <script type="text/javascript" src="app/views/home/tabPanel.js"></script>
		 <script type="text/javascript" src="app/views/speaker/audienceQuestionPanel.js"></script>
		 <script type="text/javascript" src="app/views/speaker/inClass.js"></script>
		 <script type="text/javascript" src="app/views/speaker/newQuestionPanel.js"></script>
		 <script type="text/javascript" src="app/views/speaker/questionDetailsPanel.js"></script>
		 <script type="text/javascript" src="app/views/speaker/questionStatisticChart.js"></script>
		 <script type="text/javascript" src="app/views/speaker/showcaseQuestionPanel.js"></script>
		 <script type="text/javascript" src="app/views/speaker/tabPanel.js"></script>
		 <script type="text/javascript" src="app/views/user/inClass.js"></script>
		 <script type="text/javascript" src="app/views/user/questionPanel.js"></script>
		 <script type="text/javascript" src="app/views/user/tabPanel.js"></script>
		 
		 <script type="text/javascript" src="app/views/rolePanel.js"></script>
		 
		 <script type="text/javascript" src="app/controllers/auth.js"></script>
		 <script type="text/javascript" src="app/controllers/canteen.js"></script>
		 <script type="text/javascript" src="app/controllers/lang.js"></script>
		 <script type="text/javascript" src="app/controllers/questions.js"></script>
		 <script type="text/javascript" src="app/controllers/sessions.js"></script>
		 <script type="text/javascript" src="app/controllers/feedback.js"></script>
		 <script type="text/javascript" src="app/controllers/user.js"></script>		 
		 
		 <script type="text/javascript" src="app/models/restProxy.js"></script>
		 <script type="text/javascript" src="app/models/Answer.js"></script>
		 <script type="text/javascript" src="app/models/Auth.js"></script>
		 <script type="text/javascript" src="app/models/Config.js"></script>
		 <script type="text/javascript" src="app/models/Feedback.js"></script>
		 <script type="text/javascript" src="app/models/FoodVote.js"></script>
		 <script type="text/javascript" src="app/models/LoggedIn.js"></script>
		 <script type="text/javascript" src="app/models/Question.js"></script>
		 <script type="text/javascript" src="app/models/Session.js"></script>
		 <script type="text/javascript" src="app/models/Statistic.js"></script>
		 <script type="text/javascript" src="app/models/Course.js"></script>
		 
		 <script type="text/javascript" src="app/stores/Config.js"></script>
		 <script type="text/javascript" src="app/stores/Food.js"></script>
	 	 
	 	 <!-- touch-charts -->
		 <script type="text/javascript" src="lib/touch-charts-1.0/touch-charts.js"></script>
		 
		 <script type="text/javascript" src="lib/rsvp.min.js"></script>
		 <script src="js/socket.io/socket.io.min.js"></script> <!-- Included inside ARSnova 2 -->
		 <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		 <!--[if IE]>
			<div id="ie-message">Darstellungsfehler!</div>
			<script type="text/javascript">
				alert("Für eine korrekte Darstellung von ARSnova benutzen Sie bitte einen WebKit-Browser, z.B. Apple Safari oder Google Chrome!");
			</script>
		 <![endif]-->
	</body>
 </html>